include theme.conf

font_family      Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0
enable_audio_bell no

macos_option_as_alt yes

tab_bar_edge            top
tab_bar_style           powerline
